<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* styles for tables */
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
}
table th {
  border: 1px solid #dddddd;
 
  color: white;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #85C1E9;
  position: fixed;
  width: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 12px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #EAEEEE;
  
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #51768f;
  
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #EAEEEE;
  
}


</style>
</head>
<body onload="document.getElementById('defaultOpen').click();">



<div class="tab" id="Tab" style="overflow-x:auto;">
  <button id="defaultOpen" class="tablinks active" onclick="openTab(event, 'General')">Audit</button>
  </div>
  <br><br>

<div id="General" class="tabcontent">
	<br></br>
  <h3>Audit Information</h3>
  <h4> Chemical Name:<b></b></h4>
  
  <div style="overflow-x:auto;">
  <table style="width:100%">
    <col width="200px" />

    <tr>
      <td><b>Chemical ID</b></td>                                                                                             
      <td></td>
    </tr>
    <tr>
                                                                                             
      <td><b>Status</b></td> 
      <td></td>
      <tr>
                                                                                             
      
      <td><b>Date Received</b></td>
      <td></td>
      </tr>
      
    <tr>
      <td><b>Audit Date</b></td>
      <td></td>
    </tr>
    
    
  </table>
  
</div>
</div>

<script>


function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
} 
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

