<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* styles for tables */
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
}
table th {
  border: 1px solid #dddddd;
 
  color: white;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #619999;
  position: fixed;
  width: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 15px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #EAEEEE;
  
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #8CA5A5;
  
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #EAEEEE;
  
}
.tab .icon {
  display: none;
}
  @media screen and (max-width: 600px) {
  .tab button:not(:first-child) {display: none;}
  .tab button.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .tab.responsive {position: relative;}
  .tab.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .tab.responsive button {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<div>
  <!--<img src="images/headerWeb.jpg" alt="background" style="width:100%">-->
</div>

<div class="tab" id="Tab" style="overflow-x:auto;">
  <button class="tablinks" onclick="openTab(event, 'General')">General</button>
  <button class="tablinks" onclick="openTab(event, 'Hazard')">Hazard</button>
  <button class="tablinks" onclick="openTab(event, 'Emergancy')">Emergancy</button>
  <button class="tablinks" onclick="openTab(event, 'Additional')">More Info</button>
  <button href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </button>
  
</div>

<div id="General" class="tabcontent">
  <h3>General Information </h3>
  <h4> Chemical Name:<b> Hydrochloric acid</b></h4>
  
  <div style="overflow-x:auto;">
  <table style="width:100%">
    <col width="200px" />
    
    
    
    <tr>
      <td><b>Chemical name:</b></td>                                                                                             
      <td>Hydrochloric acid</td>
    </tr>
    <tr>
                                                                                             
      <td><b>Dangerous goods class</b></td> 
      <td>8</td>
      
     
      
    </tr>
    <tr>
      <td> Pictogram</td>
      <td><img src="images/example_pictogram.png" alt="background" style="width:100px">
    </tr>
    <tr>
                                                                                             
      
      <td>Sub risk</td>
      <td></td>
      
    </tr>
    <tr>
      <td>UN Number</td>
      <td>1789</td>
    </tr>
    <tr>
      <td>CAS Number</td>
      <td>7647-01-0</td>
    </tr>
    <tr>
      <td>Date received</td>
      <td>26/9/2017</td>
    </tr>
    <tr>
      <td>Owner</td>
      <td>Alex Kehridakis</td>
    </tr>
    <tr>
      <td>Location</td>
      <td></td>
    </tr>
    
  </table>
  
</div>
</div>

<div id="Hazard" class="tabcontent">
  <h3>Hazard statements</h3>
  <div style="overflow-x:auto;">
  <table style="width:100%">
    <col width="200px" />
    <tr>
      <td>Hazard statements</td>
    </tr>
    <tr>
      <td>290 | H290: May be corrosive to metal <br>
      314 | H314: Causes severe skin burns and eye damage <br>
      335 | H335: May cause respiratory irritation</td>
    </tr>
    <tr>
      <td>Precautionary statements</td>
    </tr>
    <tr>
      <td>290 | Do not allow contact with metals <br> 314 | Wear nitrile or vinyl gloves and wrap around safety glasses. <br>Wash hands thoughly after handling. <br> 335 | Use only in well ventillated area or fume cabinet. <br></td>
    </tr>


    
    
  </table>
</div>
</div>

<div id="Emergancy" class="tabcontent">
<h4><b>Emergency Response Procedures </b></h4>
<div style="overflow-x:auto;">
    <table style="width:100%">
      <col width="200px" />
      <tr>
        <td>Minor Spill</td>
        
        
      </tr>
      <tr>
        <td>Avoid breathing fumes, use nitrile gloves with wrap around safety glasses. First neutralise the acid with carbonate (soda ash) and take up spill using absorbent pads from spil kit.
		Transfer to a container that can be tightly sealed and dispose as hazardous waste.</td>
      </tr>
      <tr>
                   
         <td>Major Spill</td>
         <tr>
            <td>Notify laboratory manager and security. Evacuate local area and, if unmanageable, notify fire brigade.  Avoid breathing vapours. Open external windows to provide additional ventilation.  
			If safe to do so aim to neutralise spill with carbonate or bicarbonate and contain spill with inert absorbents. Do not allow to enter drains.</td>
          </tr>
        
        
      </tr>

      <tr>
        <td>Ingestion</td>
        
      </tr>
      <tr>
          <td> Do NOT induce vomiting. Rinse mouth with water. Consult a physician. </td>
        </tr>
      <tr>
        <td>Inhalation</td>
        
        
      </tr>
      <tr>
          <td>If breathed in, move person into fresh air outside of the laboratory. If not breathing, give artificial respiration. Consult a physician</td>
        </tr>
      <tr>
        <td>Eyes Contacts</td>
        
      </tr>
      <tr>
          <td> Rinse thoroughly with plenty of water for at least 15 minutes using eye wash and consult a physician.  </td>
        </tr>

      <tr>
        <td>Skin Contact</td>
        
      </tr>
      <tr>
          <td>Remove contaminated clothing and shoes immediately. Wash off with soap and plenty of water. Consult a physician.</td>
        </tr>

      <tr>
        <td>CFA</td>
       
      </tr>
      <tr>
        <td></td>
      </tr>
      
      
    </table>
</div>
</div>
  

<div id="Additional" class="tabcontent">
    <h4><b>Additional Information  </b></h4>
    <div style="overflow-x:auto;">
      <table style="width:100%">
        <col width="200px" />
        <tr>
          <td> Schedule 4,7,8 or 9 poison</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Peroxide Forming Chemical</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Chemical of Security Concern</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Waste Disposal</td>
          <td>Dilute & wash down sink.</td>
        </tr>
        <tr>
            <td>SDS</td>
            <td><u>Link to SDS pdf file</td>
          </tr>
      </table>
    </div>
    </div>

  
<script>
  function myFunction() {
  var x = document.getElementById("Tab");
  if (x.className === "tab") {
    x.className += " responsive";
  } else {
    x.className = "tab";
  }
}

function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
} 
</script>
   
</body>
</html> 

